<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NUu-xw-Sb4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageListCell" rowHeight="153" id="xar-gR-O70" customClass="ImageListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xar-gR-O70" id="SoI-2L-29P" customClass="ImageListCell" customModule="ImageFeed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o" translatesAutoresizingMaskIntoConstraints="NO" id="YP1-I8-hTh">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="153"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0U-Pf-y35">
                                                    <rect key="frame" x="27.999999999999996" y="118.33333333333333" width="32.666666666666657" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mX-2q-hku">
                                                    <rect key="frame" x="329" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="AIa-X2-JDE"/>
                                                        <constraint firstAttribute="width" constant="44" id="Q56-a8-gRm"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favourite"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1mX-2q-hku" firstAttribute="trailing" secondItem="SoI-2L-29P" secondAttribute="trailingMargin" id="Gff-bd-fyS"/>
                                                <constraint firstAttribute="bottom" secondItem="YP1-I8-hTh" secondAttribute="bottom" id="ITH-mD-FdT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r0U-Pf-y35" secondAttribute="bottom" constant="8" id="Lf6-IL-4FE"/>
                                                <constraint firstItem="YP1-I8-hTh" firstAttribute="leading" secondItem="SoI-2L-29P" secondAttribute="leading" id="ZtM-9p-DDW"/>
                                                <constraint firstAttribute="trailing" secondItem="YP1-I8-hTh" secondAttribute="trailing" id="c8A-j2-gng"/>
                                                <constraint firstItem="r0U-Pf-y35" firstAttribute="leading" secondItem="SoI-2L-29P" secondAttribute="leadingMargin" constant="8" id="qH4-A2-pOY"/>
                                                <constraint firstItem="1mX-2q-hku" firstAttribute="top" secondItem="SoI-2L-29P" secondAttribute="topMargin" id="rgi-sB-LQh"/>
                                                <constraint firstItem="YP1-I8-hTh" firstAttribute="top" secondItem="SoI-2L-29P" secondAttribute="top" id="uvU-Tf-0E0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="r0U-Pf-y35" id="2k6-sN-23n"/>
                                            <outlet property="favouriteButton" destination="1mX-2q-hku" id="Uc7-wk-Nnh"/>
                                            <outlet property="mainImageView" destination="YP1-I8-hTh" id="Yoo-go-kOL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zns-on-coC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LKG-sa-Cgd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NUu-xw-Sb4" secondAttribute="bottom" id="X48-EQ-TJz"/>
                            <constraint firstItem="NUu-xw-Sb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XOk-Et-pLA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NUu-xw-Sb4" secondAttribute="trailing" id="dsd-L8-KYK"/>
                            <constraint firstItem="NUu-xw-Sb4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="scl-Mz-7EO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NUu-xw-Sb4" id="YBL-xu-7db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourite" width="44" height="44"/>
        <image name="o" width="200" height="132"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
